<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper ciger game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .gamecontaner {

            background-color: rgb(243, 198, 243);
            width: 100vw;
            min-height: 100vh;
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .userbtn {
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 4rem;
        }

        .statusbox {
            display: flex;
            flex-direction: column;
            width: 70%;

            margin-top: 3rem;
            justify-content: center;
            align-items: center;
        }

        .center {
            text-align: center;
        }



        .pointbox {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .pointbox span {

            padding-left: 1.5rem;
            margin-top: 2rem;
            font-size: 1.5rem;
            color: rgb(95, 24, 24);
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
        }

        .hading {
            color: brown;
            font-weight: bold;
        }

        #win {
            color: rgb(80, 14, 14);
            border: 4px solid rgb(58, 2, 13);
            padding: 0.5rem 0.5rem;
        }

        #reset {
            background-color: rgb(41, 3, 3);
        }
    </style>


</head>

<body>


    <div class="gamecontaner">



        <div class="statusbox">


            <h1 class="hading">rock paper scissors</h1>


            <div class="pointbox">

                <span>player</span> <span id="userpoint">0</span> <span>computer</span> <span
                    id="computerpoint">0</span>


            </div>




        </div>





        <div class="userbtn">

            <button type="button" class="btn btn-primary btn-lg">rock</button>

            <button type="button" class="btn btn-warning btn-lg">paper</button>

            <button type="button" class="btn btn-success btn-lg">scissors</button>


        </div>


        <h5 class="mt-5" id="win">choose your weapon !</h5>


        <div class="replay mt-4 ">

            <button class="btn btn-secondary mb-3 btn-lg " id="reset">restart</button>


        </div>




    </div>









    <script>


        let userbtn = document.querySelectorAll(".btn");

        let win = document.querySelector("#win");

        let userpoint = document.getElementById("userpoint");

        let computerpoint = document.getElementById("computerpoint");

        let pointu = 0;

        let pointc = 0;

        let reset = document.getElementById("reset");




        userbtn.forEach(element => {

            element.addEventListener('click', (e) => {


                let arr = ["rock", "paper", "ciger"]

                let computer = arr[Math.floor(Math.random() * arr.length)]







                console.log(element.textContent)

                console.log(computer)

                let content = element.textContent;


                if (content == "rock" && computer == "paper") {

                    computerpoint.innerHTML = ++pointc;

                    win.innerHTML = `computer select ${computer} and computer win`

                }

                else if (content == "rock" && computer == "scissors") {

                    userpoint.innerHTML = ++pointu;

                    win.innerHTML = `computer select ${computer} and player win`

                }

                else if (content == "rock" && computer == "rock") {

                    userpoint.innerHTML = ++pointu;
                    computerpoint.innerHTML = ++pointc;

                    win.innerHTML = `computer select ${computer} and game tai`
                }

                else if (content == "paper" && computer == "rock") {
                    userpoint.innerHTML = ++pointu;
                    win.innerHTML = `computer select ${computer} and player win`
                }

                else if (content == "paper" && computer == "scissors") {
                    computerpoint.innerHTML = ++pointc;
                    win.innerHTML = `computer select ${computer} and computer win`
                }

                else if (content == "paper" && computer == "paper") {
                    userpoint.innerHTML = ++pointu;
                    computerpoint.innerHTML = ++pointc;
                    win.innerHTML = `computer select ${computer} and game tai`
                }
                else if (content == "scissors" && computer == "rock") {
                    computerpoint.innerHTML = ++pointc;
                    win.innerHTML = `computer select ${computer} and computer win`
                }

                else if (content == "scissors" && computer == "paper") {

                    userpoint.innerHTML = ++pointu;

                    win.innerHTML = `computer select ${computer} and player win`
                }

                else if (content == "scissors" && computer == "ciger") {
                    userpoint.innerHTML = ++pointu;
                    computerpoint.innerHTML = ++pointc;
                    win.innerHTML = `computer select ${computer} and game tai`
                }


            })

        });




        reset.addEventListener('click', () => {

            pointc = 0;
            pointu = 0;

            userpoint.innerHTML = "0"

            computerpoint.innerHTML = "0"

            win.innerHTML = "select your weapon !"


        })



    </script>





</body>

</html>